<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BagViewController" customModule="Shopy" customModuleProvider="target">
            <connections>
                <outlet property="bagProductsCollectionView" destination="nyC-1W-z6e" id="Y9D-Im-qfs"/>
                <outlet property="totalPriceLabel" destination="yFd-km-FhX" id="3Ja-3F-5C6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-1W-z6e">
                    <rect key="frame" x="0.0" y="44" width="414" height="720.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSV-yj-fTY">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-JL-A52">
                    <rect key="frame" x="5" y="764.5" width="404" height="71.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-Rl-EKg">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="61.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-ts-3GD">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="61.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-km-FhX">
                                    <rect key="frame" x="98.5" y="0.0" width="44.5" height="61.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-QO-bFK">
                                    <rect key="frame" x="202" y="0.0" width="202" height="61.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Checkout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O7t-QO-bFK" firstAttribute="width" secondItem="Kly-Rl-EKg" secondAttribute="width" multiplier="0.5" id="MdC-Ks-pfN"/>
                                <constraint firstItem="yFd-km-FhX" firstAttribute="leading" secondItem="oQA-ts-3GD" secondAttribute="trailing" constant="5" id="hwk-wS-QK1"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kly-Rl-EKg" firstAttribute="leading" secondItem="pcQ-JL-A52" secondAttribute="leading" id="98h-yk-C6b"/>
                        <constraint firstItem="Kly-Rl-EKg" firstAttribute="top" secondItem="pcQ-JL-A52" secondAttribute="top" id="Zyf-zm-HcE"/>
                        <constraint firstAttribute="trailing" secondItem="Kly-Rl-EKg" secondAttribute="trailing" id="dal-fC-up3"/>
                        <constraint firstAttribute="bottom" secondItem="Kly-Rl-EKg" secondAttribute="bottom" constant="10" id="kpC-Lq-kUa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pcQ-JL-A52" firstAttribute="top" secondItem="nyC-1W-z6e" secondAttribute="bottom" id="G2r-Vc-xzH"/>
                <constraint firstItem="pcQ-JL-A52" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="I0a-By-2Lw"/>
                <constraint firstItem="pcQ-JL-A52" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="JoA-Ti-2d6"/>
                <constraint firstItem="nyC-1W-z6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VwL-LS-j2U"/>
                <constraint firstItem="nyC-1W-z6e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZKT-VU-jj2"/>
                <constraint firstItem="nyC-1W-z6e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qxC-ad-n0h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pcQ-JL-A52" secondAttribute="trailing" constant="5" id="rg8-Gg-S7e"/>
                <constraint firstAttribute="bottom" secondItem="pcQ-JL-A52" secondAttribute="bottom" constant="60" id="soJ-Se-4nF"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
