<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="Shopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-7G-Wgg">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-Ss-XZx">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Mm-gf-fZl"/>
                                    <constraint firstAttribute="width" constant="70" id="zut-TQ-gfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-bq-h53">
                                <rect key="frame" x="0.0" y="30" width="70" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMZ-Ss-XZx" firstAttribute="top" secondItem="9HU-7G-Wgg" secondAttribute="top" id="MtD-wP-oJC"/>
                            <constraint firstItem="TMZ-Ss-XZx" firstAttribute="leading" secondItem="9HU-7G-Wgg" secondAttribute="leading" id="VHt-73-Nbl"/>
                            <constraint firstAttribute="trailing" secondItem="TMZ-Ss-XZx" secondAttribute="trailing" id="jBZ-KA-zoF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9HU-7G-Wgg" secondAttribute="trailing" id="1do-Wg-sp5"/>
                <constraint firstAttribute="bottom" secondItem="9HU-7G-Wgg" secondAttribute="bottom" id="Pmc-pQ-v6B"/>
                <constraint firstItem="9HU-7G-Wgg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f04-aF-Abx"/>
                <constraint firstItem="9HU-7G-Wgg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g9P-MI-Yfe"/>
            </constraints>
            <size key="customSize" width="141" height="146"/>
            <connections>
                <outlet property="mainView" destination="9HU-7G-Wgg" id="vAQ-Ad-BrX"/>
                <outlet property="menuView" destination="3Om-bq-h53" id="R01-mB-2g2"/>
                <outlet property="title" destination="TMZ-Ss-XZx" id="jZp-WA-cn3"/>
            </connections>
            <point key="canvasLocation" x="-75.362318840579718" y="33.816964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
