<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="Shopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-Ss-XZx">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="imr-p4-asG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-yA-PU6">
                        <rect key="frame" x="0.0" y="30" width="70" height="5"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="IQN-Ld-0D1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="u9m-yA-PU6" firstAttribute="top" secondItem="TMZ-Ss-XZx" secondAttribute="bottom" id="Dmy-s0-uvL"/>
                <constraint firstAttribute="bottom" secondItem="u9m-yA-PU6" secondAttribute="bottom" id="Gqq-eF-Y2A"/>
                <constraint firstAttribute="trailing" secondItem="u9m-yA-PU6" secondAttribute="trailing" id="S3r-dR-Dut"/>
                <constraint firstItem="u9m-yA-PU6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sx3-94-OSz"/>
                <constraint firstAttribute="trailing" secondItem="TMZ-Ss-XZx" secondAttribute="trailing" id="YAD-df-OTh"/>
                <constraint firstItem="TMZ-Ss-XZx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nVH-wO-IhM"/>
                <constraint firstItem="TMZ-Ss-XZx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vZt-JQ-n5k"/>
            </constraints>
            <size key="customSize" width="121" height="132"/>
            <connections>
                <outlet property="menuView" destination="u9m-yA-PU6" id="vXT-hl-Q5a"/>
                <outlet property="title" destination="TMZ-Ss-XZx" id="jZp-WA-cn3"/>
            </connections>
            <point key="canvasLocation" x="-89.855072463768124" y="39.174107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
