<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteProductsVC" customModule="Shopy" customModuleProvider="target">
            <connections>
                <outlet property="emptyImageView" destination="6U7-1s-YLs" id="2Gh-s1-iVJ"/>
                <outlet property="favouriteProductsCollectionView" destination="Zd6-FY-rnX" id="140-cH-Toz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-FY-rnX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWZ-Zb-BoF">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-1s-YLs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6U7-1s-YLs" secondAttribute="trailing" id="9ID-3h-tcN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zd6-FY-rnX" secondAttribute="trailing" id="BVI-ZG-xBc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6U7-1s-YLs" secondAttribute="bottom" id="BiY-rq-k9h"/>
                <constraint firstItem="6U7-1s-YLs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FIT-rk-hkm"/>
                <constraint firstItem="6U7-1s-YLs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IQe-TJ-rgg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zd6-FY-rnX" secondAttribute="bottom" id="daG-Fv-6FP"/>
                <constraint firstItem="Zd6-FY-rnX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eT3-3e-K7N"/>
                <constraint firstItem="Zd6-FY-rnX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p6r-2f-5l6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
