<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGa-bo-GIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Isu-dE-sK9">
            <objects>
                <viewController id="xuX-Yf-DFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppq-1w-gZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ziB-kN-zvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="VeF-P8-bY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZt-8K-6W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="357.58928571428572"/>
        </scene>
        <!--Category-->
        <scene sceneID="W7Q-Rr-P41">
            <objects>
                <collectionViewController id="XKP-3S-GRz" customClass="CategoryCollectionViewController" customModule="Shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1HD-vR-9iS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ix-QZ-NXZ">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lti-Pb-8eZ" customClass="CategoryCollectionViewCell" customModule="Shopy" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z3D-xA-dEO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-4W-VOc">
                                            <rect key="frame" x="22.5" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="kUB-gH-5XZ"/>
                                                <constraint firstAttribute="width" constant="75" id="l5i-iC-p3h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pix-Qd-GsZ">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="W8v-Ot-Y24"/>
                                                <constraint firstAttribute="height" constant="42" id="muy-CG-Cvv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pix-Qd-GsZ" firstAttribute="leading" secondItem="Z3D-xA-dEO" secondAttribute="leading" id="6r6-lO-tNd"/>
                                        <constraint firstItem="cEZ-4W-VOc" firstAttribute="top" secondItem="Z3D-xA-dEO" secondAttribute="top" constant="5" id="GEG-1j-gOC"/>
                                        <constraint firstAttribute="trailing" secondItem="pix-Qd-GsZ" secondAttribute="trailing" id="ctb-3G-IBE"/>
                                        <constraint firstItem="cEZ-4W-VOc" firstAttribute="centerX" secondItem="Z3D-xA-dEO" secondAttribute="centerX" id="n1l-ug-d2T"/>
                                        <constraint firstAttribute="bottom" secondItem="pix-Qd-GsZ" secondAttribute="bottom" id="vuh-CC-G5S"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XKP-3S-GRz" id="i8Q-L5-wCo"/>
                            <outlet property="delegate" destination="XKP-3S-GRz" id="tnB-b8-qjj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="gJv-LM-Xnt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twc-pp-098" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-323.4375"/>
        </scene>
        <!--Entry PointVC-->
        <scene sceneID="zxU-RP-unS">
            <objects>
                <viewController id="aGa-bo-GIK" customClass="EntryPointVC" customModule="Shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWJ-zb-mrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-No-IAY">
                                <rect key="frame" x="0.0" y="298.5" width="414" height="597.5"/>
                                <connections>
                                    <segue destination="g1l-qy-SBN" kind="embed" identifier="tabBarSeg" id="Qre-hJ-TQG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-IV-iBv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-41-4Lu">
                                        <rect key="frame" x="120.5" y="119" width="173" height="61"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yaI-41-4Lu" firstAttribute="centerX" secondItem="qTC-IV-iBv" secondAttribute="centerX" id="JUM-a9-blL"/>
                                    <constraint firstItem="yaI-41-4Lu" firstAttribute="centerY" secondItem="qTC-IV-iBv" secondAttribute="centerY" id="fSF-gP-kZp"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-Hd-Vls">
                                <rect key="frame" x="136.5" y="283" width="141" height="32"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="1" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uiSegmentAction:" destination="aGa-bo-GIK" eventType="valueChanged" id="fmC-Kw-KhJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9G-UK-SXv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTC-IV-iBv" firstAttribute="leading" secondItem="U9G-UK-SXv" secondAttribute="leading" id="1LV-NC-q4I"/>
                            <constraint firstItem="iuU-Hd-Vls" firstAttribute="centerX" secondItem="FWJ-zb-mrU" secondAttribute="centerX" id="5Zl-PG-wFX"/>
                            <constraint firstItem="iuU-Hd-Vls" firstAttribute="top" secondItem="qTC-IV-iBv" secondAttribute="bottom" constant="-15.5" id="8y6-rU-GxM"/>
                            <constraint firstAttribute="bottom" secondItem="Gyy-No-IAY" secondAttribute="bottom" id="HYc-Jh-ZtP"/>
                            <constraint firstItem="qTC-IV-iBv" firstAttribute="trailing" secondItem="U9G-UK-SXv" secondAttribute="trailing" id="RTt-rT-Wwd"/>
                            <constraint firstItem="qTC-IV-iBv" firstAttribute="top" secondItem="FWJ-zb-mrU" secondAttribute="top" id="UWN-E1-igf"/>
                            <constraint firstItem="Gyy-No-IAY" firstAttribute="leading" secondItem="U9G-UK-SXv" secondAttribute="leading" id="fzd-D9-dat"/>
                            <constraint firstItem="qTC-IV-iBv" firstAttribute="width" secondItem="FWJ-zb-mrU" secondAttribute="width" id="io4-qX-Zhk"/>
                            <constraint firstItem="Gyy-No-IAY" firstAttribute="trailing" secondItem="U9G-UK-SXv" secondAttribute="trailing" id="mZy-hA-IfE"/>
                            <constraint firstItem="qTC-IV-iBv" firstAttribute="height" secondItem="FWJ-zb-mrU" secondAttribute="height" multiplier="1:3" id="qW4-8F-nN6"/>
                            <constraint firstItem="Gyy-No-IAY" firstAttribute="top" secondItem="qTC-IV-iBv" secondAttribute="bottom" id="xdX-9O-xmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiSegment" destination="iuU-Hd-Vls" id="8Fd-Tt-QKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-jl-lLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.8840579710145" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7B-xU-Zxh">
            <objects>
                <tabBarController id="oY1-e7-rB0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yug-Yw-HXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3A-nC-Ibb" kind="relationship" relationship="viewControllers" id="Mlv-hK-ajA"/>
                        <segue destination="xuX-Yf-DFG" kind="relationship" relationship="viewControllers" id="EIh-WZ-Edd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvX-bg-3IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="32.8125"/>
        </scene>
        <!--Category-->
        <scene sceneID="mfc-zx-Um9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3A-nC-Ibb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="5qg-HU-feb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWG-OO-28t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKP-3S-GRz" kind="relationship" relationship="rootViewController" id="Wxh-d9-fXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6A-IL-nqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-323.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="uHR-ol-Gon">
            <objects>
                <viewController storyboardIdentifier="register" hidesBottomBarWhenPushed="YES" id="HLW-cb-vzM" customClass="Register" customModule="Shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqo-Lx-0P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-rB-El8">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-hw-gSE">
                                <rect key="frame" x="20" y="148" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-o7-19c">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-Hn-ROn">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="HLW-cb-vzM" id="3V5-by-fDB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-mA-Ukr">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="HLW-cb-vzM" id="CvA-4e-Vh9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Ph-zbX">
                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W45-DF-nw7">
                                <rect key="frame" x="135.5" y="440" width="143" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uiSubmit:" destination="HLW-cb-vzM" eventType="touchUpInside" id="fYQ-ax-bwf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password does not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-gj-Ppi">
                                <rect key="frame" x="20" y="344" width="374" height="13"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is not Valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-qF-VWK">
                                <rect key="frame" x="20" y="236" width="374" height="13"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rae-Qf-4rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRN-Ph-zbX" firstAttribute="leading" secondItem="gmP-mA-Ukr" secondAttribute="leading" id="0ZC-tD-8ft"/>
                            <constraint firstItem="f2t-qF-VWK" firstAttribute="trailing" secondItem="3UE-o7-19c" secondAttribute="trailing" id="2VA-wK-kzJ"/>
                            <constraint firstItem="W45-DF-nw7" firstAttribute="width" secondItem="QRN-Ph-zbX" secondAttribute="width" multiplier="0.382166" id="37s-ms-GFb"/>
                            <constraint firstItem="gmP-mA-Ukr" firstAttribute="top" secondItem="EUg-Hn-ROn" secondAttribute="bottom" constant="20" id="APT-vU-fUH"/>
                            <constraint firstItem="EUg-Hn-ROn" firstAttribute="top" secondItem="f2t-qF-VWK" secondAttribute="bottom" constant="7" id="C0c-bp-9Ks"/>
                            <constraint firstItem="7Ng-hw-gSE" firstAttribute="leading" secondItem="HcP-rB-El8" secondAttribute="leading" id="DbJ-h7-ny1"/>
                            <constraint firstItem="HcP-rB-El8" firstAttribute="leading" secondItem="Zqo-Lx-0P0" secondAttribute="leadingMargin" id="FL0-sF-yu6"/>
                            <constraint firstItem="W45-DF-nw7" firstAttribute="height" secondItem="QRN-Ph-zbX" secondAttribute="height" multiplier="1.17647" id="Hxh-gc-dcE"/>
                            <constraint firstItem="f2t-qF-VWK" firstAttribute="leading" secondItem="3UE-o7-19c" secondAttribute="leading" id="K88-wy-mYK"/>
                            <constraint firstItem="W45-DF-nw7" firstAttribute="centerX" secondItem="QRN-Ph-zbX" secondAttribute="centerX" id="KdS-rP-vbQ"/>
                            <constraint firstItem="3UE-o7-19c" firstAttribute="trailing" secondItem="7Ng-hw-gSE" secondAttribute="trailing" id="OLk-cn-PNt"/>
                            <constraint firstItem="QRN-Ph-zbX" firstAttribute="trailing" secondItem="gmP-mA-Ukr" secondAttribute="trailing" id="Ouf-ia-F0Y"/>
                            <constraint firstItem="HcP-rB-El8" firstAttribute="top" secondItem="Zqo-Lx-0P0" secondAttribute="topMargin" priority="250" constant="50" id="PdX-7x-yL8"/>
                            <constraint firstItem="Caq-gj-Ppi" firstAttribute="leading" secondItem="gmP-mA-Ukr" secondAttribute="leading" id="WGw-Za-YbC"/>
                            <constraint firstItem="EUg-Hn-ROn" firstAttribute="leading" secondItem="3UE-o7-19c" secondAttribute="leading" id="WLi-n7-1yb"/>
                            <constraint firstItem="3UE-o7-19c" firstAttribute="top" secondItem="7Ng-hw-gSE" secondAttribute="bottom" constant="20" id="Wde-x2-pRl"/>
                            <constraint firstItem="W45-DF-nw7" firstAttribute="top" secondItem="QRN-Ph-zbX" secondAttribute="bottom" constant="42" id="ax6-j8-b94"/>
                            <constraint firstItem="7Ng-hw-gSE" firstAttribute="trailing" secondItem="HcP-rB-El8" secondAttribute="trailing" id="fIn-Im-X3U"/>
                            <constraint firstItem="7Ng-hw-gSE" firstAttribute="top" secondItem="HcP-rB-El8" secondAttribute="bottom" constant="20" id="iFJ-DO-1fM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HcP-rB-El8" secondAttribute="trailing" id="jaq-Bh-ZgT"/>
                            <constraint firstItem="gmP-mA-Ukr" firstAttribute="leading" secondItem="EUg-Hn-ROn" secondAttribute="leading" id="k0C-PT-uVA"/>
                            <constraint firstItem="gmP-mA-Ukr" firstAttribute="trailing" secondItem="EUg-Hn-ROn" secondAttribute="trailing" id="qrX-SA-In6"/>
                            <constraint firstItem="Caq-gj-Ppi" firstAttribute="top" secondItem="gmP-mA-Ukr" secondAttribute="bottom" id="sXW-I4-96L"/>
                            <constraint firstItem="3UE-o7-19c" firstAttribute="leading" secondItem="7Ng-hw-gSE" secondAttribute="leading" id="sx4-6J-Tv3"/>
                            <constraint firstItem="Caq-gj-Ppi" firstAttribute="trailing" secondItem="gmP-mA-Ukr" secondAttribute="trailing" id="tTY-US-Jy0"/>
                            <constraint firstItem="f2t-qF-VWK" firstAttribute="top" secondItem="3UE-o7-19c" secondAttribute="bottom" id="tja-Cw-eAD"/>
                            <constraint firstItem="EUg-Hn-ROn" firstAttribute="trailing" secondItem="3UE-o7-19c" secondAttribute="trailing" id="tuc-AW-kSr"/>
                            <constraint firstItem="QRN-Ph-zbX" firstAttribute="top" secondItem="Caq-gj-Ppi" secondAttribute="bottom" constant="7" id="wyz-6s-OGI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jry-YB-sRt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiConfirmation" destination="gmP-mA-Ukr" id="wpO-uY-Ghv"/>
                        <outlet property="uiEmail" destination="3UE-o7-19c" id="HGx-4q-jgh"/>
                        <outlet property="uiFirstName" destination="HcP-rB-El8" id="NjG-cR-OkM"/>
                        <outlet property="uiLastName" destination="7Ng-hw-gSE" id="4br-dg-ImI"/>
                        <outlet property="uiMaillbl" destination="f2t-qF-VWK" id="J94-n5-kQb"/>
                        <outlet property="uiPassword" destination="EUg-Hn-ROn" id="E8f-zS-QGs"/>
                        <outlet property="uiPasswordlbl" destination="Caq-gj-Ppi" id="Loo-i4-Cc4"/>
                        <outlet property="uiPhone" destination="QRN-Ph-zbX" id="lD3-sa-hM9"/>
                        <outlet property="uiSubmit" destination="W45-DF-nw7" id="GVn-Oq-98g"/>
                        <outlet property="uiView" destination="Zqo-Lx-0P0" id="aga-5e-D6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2e-0F-AYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388.4057971014495" y="573.88392857142856"/>
        </scene>
        <!--Entry Navigator-->
        <scene sceneID="g44-oI-bKD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="g1l-qy-SBN" customClass="EntryNavigator" customModule="Shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S3S-0O-6JL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiC-1A-l1i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLW-cb-vzM" kind="relationship" relationship="viewControllers" id="tVT-kI-gJh"/>
                        <segue destination="E2S-H9-Cof" kind="relationship" relationship="viewControllers" id="zOr-mA-Sxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hf-Ge-m5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="33"/>
        </scene>
        <!--Item-->
        <scene sceneID="PHZ-V5-gTq">
            <objects>
                <viewController storyboardIdentifier="login" hidesBottomBarWhenPushed="YES" id="E2S-H9-Cof" customClass="Login" customModule="Shopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCe-Mo-lDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dON-rr-y7a">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-9j-ghe">
                                <rect key="frame" x="20" y="148" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="E2S-H9-Cof" id="MZm-bW-mom"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-Kl-h2B">
                                <rect key="frame" x="135.5" y="224" width="143" height="40"/>
                                <color key="backgroundColor" red="1" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uiLogin:" destination="E2S-H9-Cof" eventType="touchUpInside" id="mvq-6I-Mph"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is not Valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-GT-pFb">
                                <rect key="frame" x="20" y="128" width="374" height="13"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlN-Om-RZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJz-9j-ghe" firstAttribute="leading" secondItem="dON-rr-y7a" secondAttribute="leading" id="8fg-LC-UhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dON-rr-y7a" secondAttribute="trailing" id="PBM-ov-M5t"/>
                            <constraint firstItem="rxg-Kl-h2B" firstAttribute="top" secondItem="bJz-9j-ghe" secondAttribute="bottom" constant="42" id="U8S-Kw-epG"/>
                            <constraint firstItem="4J5-GT-pFb" firstAttribute="trailing" secondItem="dON-rr-y7a" secondAttribute="trailing" id="UF9-I8-PGT"/>
                            <constraint firstItem="dON-rr-y7a" firstAttribute="top" secondItem="NCe-Mo-lDQ" secondAttribute="topMargin" priority="250" constant="50" id="UMi-Pb-ftC"/>
                            <constraint firstItem="4J5-GT-pFb" firstAttribute="leading" secondItem="dON-rr-y7a" secondAttribute="leading" id="XBf-WQ-XG4"/>
                            <constraint firstItem="4J5-GT-pFb" firstAttribute="top" secondItem="dON-rr-y7a" secondAttribute="bottom" id="iiN-dO-kA0"/>
                            <constraint firstItem="rxg-Kl-h2B" firstAttribute="height" secondItem="bJz-9j-ghe" secondAttribute="height" multiplier="1.17647" id="nKA-u1-LdE"/>
                            <constraint firstItem="rxg-Kl-h2B" firstAttribute="width" secondItem="bJz-9j-ghe" secondAttribute="width" multiplier="0.382166" id="oPC-KC-fR2"/>
                            <constraint firstItem="bJz-9j-ghe" firstAttribute="trailing" secondItem="dON-rr-y7a" secondAttribute="trailing" id="tdv-Ra-zhK"/>
                            <constraint firstItem="dON-rr-y7a" firstAttribute="leading" secondItem="NCe-Mo-lDQ" secondAttribute="leadingMargin" id="tug-zI-GDe"/>
                            <constraint firstItem="bJz-9j-ghe" firstAttribute="top" secondItem="4J5-GT-pFb" secondAttribute="bottom" constant="7" id="xJ9-NY-3zE"/>
                            <constraint firstItem="rxg-Kl-h2B" firstAttribute="centerX" secondItem="bJz-9j-ghe" secondAttribute="centerX" id="y9f-4y-Sl2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2xv-AP-a4o"/>
                    <navigationItem key="navigationItem" id="Uxc-MN-k8U"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uiEmail" destination="dON-rr-y7a" id="fxe-Wv-S8T"/>
                        <outlet property="uiLogin" destination="rxg-Kl-h2B" id="Pau-n8-HES"/>
                        <outlet property="uiMaillbl" destination="4J5-GT-pFb" id="PyT-B7-Bje"/>
                        <outlet property="uiPassword" destination="bJz-9j-ghe" id="byN-yT-nYn"/>
                        <outlet property="uiView" destination="NCe-Mo-lDQ" id="nUk-4B-JdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcj-gx-alW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="574"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
